{
  "name": "@shutter/edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler versions upload",
    "dev": "vite dev",
    "generate-types": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run",
    "typecheck": "wrangler types --env-interface CloudflareBindings --check && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@shutter/assets": "workspace:*",
    "@shutter/protocol": "workspace:*",
    "hono": "4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.60.1",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@shutter/testkit": "workspace:*",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "4.1.11",
    "wrangler": "4.140.0"
  }
}
