{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shutter-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "routes": [
    {
      "pattern": "shutter-edge.traydr.dev",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "RENDITION_STORE",
      "bucket_name": "shutter-renditions"
    }
  ],
  "secrets": {
    "required": ["EDGE_CONFIG_TOKEN", "ORIGIN_AUTH_TOKEN", "ORIGIN_BASE_URL"]
  }
}
